<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
        <link rel="stylesheet" href="Static/css/styles.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <title>Chad Moyer & Kathleen Blough's Wedding Ceremony</title>
    </head>
    <body>        
  
        <nav class="navbar navbar-expand-lg navbar-light main-nav sticky-top">
            <span class="navbar-brand d-flex flex-fill-custom nav-icon"><a href="index.html">#TheMoyerTheMerrier</a></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="navbar-nav justify-content-center d-flex flex-fill">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">OUR STORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wedding.html">OUR WEDDING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GUEST ACCOMMODATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photos.html">PHOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registry.html">REGISTRY</a>
                    </li>
                </ul>
            </div>
            <div class="d-none d-xl-flex flex-fill-custom"><!--spacer--> </div>
        </nav>

        <section id="hero" class="pane">
        <div class="pane-title" id="site-title-pane">
            <h1>KATHLEEN & CHAD</h1>
            <p class="byline">are getting married</p>
        </div>

        <div class="scrollformore">
            <p>SCROLL FOR MORE</p>
            <svg id="scrollformore-arrow" height="50px" viewBox="0 0 5 27" stroke="none" fill="currentColor">
                <rect x="2" y="0" width="1" height="23"></rect>
                <path d="M0,22.244 L2.493,26.562 L4.986,22.244 L0,22.244 Z"></path>
            </svg>
        </div>
        </section>

        <section id="overview" class="pane">
            <!-- <div class="pane-content">
                <div class="pane-row">
                    <div class="who">
                        <div class="title-section">
                            <h2>WHO</h2>
                            <span class="underline"></span>
                        </div>
                        <p class="larger">Our closest friends & family</p>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-4">
                    <h2>WHO</h2>
                    <span class="underline"></span>
                    <div class="larger">Our closest friends and family</div>
                    <div class="larger">From near and far</div> 
                </div>
                <div class="col-md-4">
                    <h2>WHEN</h2>
                    <span class="underline"></span>
                    <div class="larger">September 26, 2020</div>
                    <div class="larger">Ceremony begins at 4pm</div>
                </div>
                <div class="col-md-4">
                    <h2>WHERE</h2>
                    <span class="underline"></span>
                    <div class="larger">300 W Station Square Dr</div>
                    <div class="larger">Pittsburgh, PA 15219</div>
                </div>
            </div>
        </section>

        <section id="schedule" class="pane">

        </section>

        <section id="lodging" class="pane">

        </section>

        <section id="wedding-party" class="pane">

        </section>

        <section id="registry" class="pane">

        </section>

        <section id="faq" class="pane">

        </section>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="Static/js/main.js"></script>
    </body>
</html>