<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <link rel="stylesheet" href="Static/css/styles.min.css">

    <title>Chad Moyer & Kathleen Blough's Wedding Ceremony</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light main-nav">
      <span class="navbar-brand d-flex flex-fill-custom nav-icon"><a href="index.html">#TheMoyerTheMerrier</a></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="navbar-collapse collapse" id="navbar">
          <ul class="navbar-nav justify-content-center d-flex flex-fill">
              <li class="nav-item">
                <a class="nav-link" href="index.html">OUR STORY</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="wedding.html">OUR WEDDING</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">GUEST ACCOMMODATIONS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="photos.html">PHOTOS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="registry.html">REGISTRY</a>
              </li>
          </ul>
      </div>
      <div class="d-none d-xl-flex flex-fill-custom"><!--spacer--> </div>
  </nav>
  
  
  <div class="row">
    <div class="col-12">
      <div class="carousel slide page-banner">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block noImg"></div>
              <div class="carousel-caption d-block">
                <h1 class="banner-title">OUR WEDDING</h1>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
      
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="Static/js/main.js"></script>
  </body>
</html>